<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<style type="text/css">
	header{
	width: 95%;
	height: 100px;
	border: 1px solid #dddddd;
	}
	#logo{
		float: left;
		margin: 20px;
		border-bottom: dotted 3px #aaaaaa;
	}
	#top{
		float: right;
		margin: 20px;
	}
	nav{
		border: 1px solid #dddddd;
		width: 95%;
		height: 80px;
		margin-top: 10px;
	}
	nav li{
		display: inline;
		margin: 30px 75px;
	}
	section{
		width: 60%;
		height: 908px;
		border: 1px solid #dddddd;
		margin-top: 10px;
		float: left;
	}
	aside{
		width: 35%;
		height: 908px;
		border: 1px solid #dddddd;
		margin-top: 10px;
		float: left;
	}
	.aa li{
		list-style-type: none;
		color: blue;
		margin-bottom: 100px;
		border-bottom: 1px dotted #bbbbbb;
		width: 135px;
		padding-bottom: 10px;
	}
	footer{
		float: left;
		width: 95%;
		height: 100px;
		border: 1px solid #dddddd;
		margin-top: 10px;
	}
	#add{
		float: left;
		margin: 20px;
	}
	#cust{
		float: right;
		margin: 20px;
	}
}
</style>
<body>
<header>
<div id="logo">
게임 굿즈 스토어
</div>
<div id="top">
<a href="login.html">로그인</a>  |  회원가입  |  <a href="location.html">찾아오시는 길</a>  
</div>
</header>
<nav>
	<ui>
		<li>스태츄</li>
		<li>피규어</li>
		<li>인형</li>
		<li>의류</li>
		<li>액세서리</li>
		<li>아트</li>
		<li>SALE</li>
	</ui>
</nav>
<div>
<section>
<img src="./img/bastion_figure.jpg">
</section>
</div>
<div>
<aside class="aa">
	<ul>
		<li>이달의 특별 상품</li>
		<li>금주의 BEST ITEM</li>
	</ul>
</aside>
</div>
<footer>
<div id=add>
대표이사 : 박바스  |  사업자 번호 : 02-73-254
</div>
<div id=cust>
고객센터 : 1588-0254
</div>
</footer>
</body>
</html>